name=RemoteMeUtils
version=1.0.17
author=Remoteme.org
maintainer=RemoteMe.org <contact@remoteme.org>
sentence=Utils Libraries for RemoteMe.org system
paragraph=Libraries Utils will allows You to extend remoteme finctionality
category=Communication
url=https://github.com/remoteme/RemoteMeArduinoLibraryUtils
architectures=*

